<!DOCTYPE html>
<html lang="zh-CN" manifest="index.manifest">
	<head>
		<meta charset="UTF-8" />
		<title>颜海镜翻一下2.0beta版</title>
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="images/fan.gif" />
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->

		<link href="./css/reset.css" rel="stylesheet" />
		<link href="./css/index.css" rel="stylesheet"/>
		<link href="./plugins/assets/countdown/jquery.countdown.css" rel="stylesheet"/>
		<link href="./plugins/animate-custom/animate-custom.css" rel="stylesheet"/>
		
		<!-- 添加百度分析 -->
		<script src="plugins/analytics/baidu.js"></script>								
	</head>
	<body>
		<div id="loading" class="loading">			
			<img src="images/ajax-loader.gif" />
			<p>
				Loading core module please wait a while...
			</p>
		</div><!-- end .loading -->
		<div id="home">
			选择游戏难度
			<ul>
				<li><button class="animated my-animate" for="rotateIn">1</button></li>
				<li><button class="animated my-animate" for="rotateIn">2</button></li>
				<li><button class="animated my-animate" for="rotateIn">3</button></li>
				<li><button class="animated my-animate" for="rotateIn">4</button></li>
				<li><button class="animated my-animate" for="rotateIn">5</button></li>
				<li><button class="animated my-animate" for="rotateIn">6</button></li>
				<li><button class="animated my-animate" for="rotateIn">7</button></li>
				<li><button class="animated my-animate" for="rotateIn">8</button></li>
				<li><button class="animated my-animate" for="rotateIn">9</button></li>
				<li><button class="animated my-animate" for="rotateIn">10</button></li>
			</ul>
		</div><!--end of #home-->
		<div id="success">
			<h1>Score</h1>
			<ul>
				<li id="level">
					难度: <strong>1</strong>
				</li>
				<li id="pair">
					消除: <strong>5</strong> 对
				</li>
				<li id="click">
					点击: <strong>5</strong> 次
				</li>
				<li id="error">
					点错: <strong>5</strong> 次
				</li>
				<li id="score">
					总评分: <strong>100</strong>
				</li>
				<li id="hight-score">
					历史最高分: <strong>0</strong>
				</li>
				<li>
					<a id="share-qzone-success" version="1.0" class="share-qzone qzOpenerDiv" href="#" target="_blank"></a>
				</li>
			</ul>
			<button class="try-again">Try again</button>
			<button class="go-home">Go Home</button>
		</div><!--end of #success-->
		<div id="failed">
			<p>很遗憾失败了</p>						
			<button class="try-again">Try again</button>
			<button class="go-home">Go Home</button>
			<a id="share-qzone-failed" version="1.0" class="share-qzone qzOpenerDiv" href="#" target="_blank"></a>				
		</div><!--end of @failed-->
		<div id="wrap">
			<aside id="time-wrap">
				<div id="time" class="animated my-animate" for="pulse">
				</div><!-- end of #time-->
				<div id="result" class="animated my-animate" for="tada">
					<img src="./images/store.png" />
				</div><!--end of #result-->
			</aside><!--end of #time-wrap-->
			<div id="canvas">
				<div>
					<table>
						<tbody>
						</tbody>					
					</table>
				</div>
			</div><!-- end of #canvas -->
			<div id="wall-warp">
				<aside id="score-panel" class="animated my-animate" for="flash">
					<table>
						<tbody>							
							<tr><td>总共</td><td>10对</td></tr>
							<tr><td>还剩</td><td>5对</td></tr>
							<tr><td>点击</td><td>10次</td></tr>
							<tr><td>失败</td><td>5次</td></tr>
							<tr><td>难度</td><td>1</td></tr>
						</tbody>
					</table>
				</aside><!-- end of #score-panel-->
				<aside id="help">
					<img src="./images/help.png" class="animated my-animate" for="bounceIn"/>
					<button id="go-home" title="回到首页" class="animated my-animate" for="wiggle"></button>
				</aside><!--end of #help-->
			</div><!--end of #wall-warp-->
		</div><!-- end of #wrap -->
		<script type="text/javascript" src="plugins/jquery/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="./plugins/rotate3Di-master/rotate3Di.js"></script>
		<script type="text/javascript" src="./plugins/assets/countdown/jquery.countdown.js"></script>
		<script type="text/javascript" src="./plugins/yanSound/sound.js"></script>
		<script type="text/javascript" src="./plugins/animate-custom/animate-custom.js"></script>
		
		<script type="text/javascript" src="./plugins/jquery.yan.ui/jquery.yan.ui.3.0.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="js/model/canvasModel.js"></script>
		<script type="text/javascript" src="js/model/imagesModel.js"></script>
		<script src="js/model/storageModel.js"></script>
		
		<!-- 分享组件js -->
		<script src="js/share.js"></script>
		<!-- 导入load js -->
		<script src="js/loading.js"></script>				
	</body>	
</html>